<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap');
      body {
        background: transparent;
        overflow: hidden;
      }
      .esp-box {
        position: absolute;
        border: 2px dotted rgb(255, 165, 0, .5);
        border-left: none;
        height: 300px;
        width: 150px;
        top: 50vh;
        left: 50vw;
        transform: scale(1.9);
      }
      .esp-box .health-bar {
        height: 100%;
        background: rgb(60, 60, 60, 0.5);
        width: 5px;
      }
      .esp-box .health-bar .plus{
        height: 60%;
        background: rgb(60, 179, 113, 0.5);
        width: 5px;
        color: rgb(60, 179, 113, 0.5);
      }
      .esp-box .health-bar .minus{
        height: 40%;
        background: rgb(255, 0, 0, 0.5);
        width: 5px;
        color: rgb(255, 0, 0, 0.5);
      }
      .esp-box .health-bar .label{
        margin-left: 15px;
      }
      .line {
        border-top: 1px dotted rgb(255, 165, 0, .5);
        position: absolute;
        top: 9%;
        left: 23%;
        width: 50vh;
        transform: skewY(-40deg);
      }
      .xesp {
        position: absolute;
        right: 100px;
        top: 100px;
        text-align: center;
        font-family: 'Gideon Roman', cursive;
        font-size: 25px;
        color: rgba(255, 255, 255, .5)
      }
    </style>
  </head>
  <body>
    <div class="xesp">
      XESP ON <br/> for unload press F4
    </div>
    <div id="box-container">
    </div>
    <script>

    var boxes = []

    function AddBox(id) {
      var theBox = document.getElementById("box-container");
      var newBox = document.createElement('div')
      newBox.setAttribute("id", id)
      newBox.innerHTML = '';
      theBox.appendChild(newBox);

      var espBox = document.createElement('div')
      espBox.setAttribute("id", `${id} esp-box`)
      espBox.classList.add("esp-box")
      espBox.innerHTML = '';
      document.getElementById(id).appendChild(espBox);

      var healthBar = document.createElement('div')
      healthBar.setAttribute("id", `${id} health-bar`)
      healthBar.classList.add("health-bar")
      healthBar.innerHTML = '';
      document.getElementById(`${id} esp-box`).appendChild(healthBar);

      var plus = document.createElement('div')
      plus.setAttribute("id", `${id} plus`)
      plus.classList.add("plus")
      plus.innerHTML = '';
      document.getElementById(`${id} health-bar`).appendChild(plus);

      var plusLabel = document.createElement('span')
      plusLabel.setAttribute("id", `${id} plus-label`)
      plusLabel.classList.add("label")
      plusLabel.innerHTML = '';
      document.getElementById(`${id} plus`).appendChild(plusLabel);

      var minus = document.createElement('div')
      minus.setAttribute("id", `${id} minus`)
      minus.classList.add("minus")
      minus.innerHTML = '';
      document.getElementById(`${id} health-bar`).appendChild(minus);

      var minusLabel = document.createElement('span')
      minusLabel.setAttribute("id", `${id} minus-label`)
      minusLabel.classList.add("label")
      minusLabel.innerHTML = '';
      document.getElementById(`${id} minus`).appendChild(minusLabel);

      boxes.push({id: id})
    }
    function DeleteBox(id) {
      document.getElementById(id).remove()
      for (var i = 0; i < boxes.length; i++) if(boxes[i].id === id) boxes.splice(i, 1)
    }
    function ChangeHealth(id, health, maxHealth) {
      var plus = health / (maxHealth / 100)
      var minus = (maxHealth - health) / (maxHealth / 100)
      document.getElementById(`${id} plus`).style.height = `${plus}%`
      document.getElementById(`${id} minus`).style.height = `${minus}%`

      document.getElementById(`${id} plus-label`).innerHTML = health
      document.getElementById(`${id} minus-label`).innerHTML = maxHealth - health
    }
    function ChangeBoxPos(id,x,y) {
      document.getElementById(`${id} esp-box`).style.left = `${x}px`
      document.getElementById(`${id} esp-box`).style.top = `${y}px`
    }
    function ChangeBoxSize(id, distance, y) {
      if(distance >= maxDistance) distance = 0
      if(distance <= minimumDistance) distance = 0

      document.getElementById(`${id} esp-box`).style.width = `${ 150 / distance }px`
      document.getElementById(`${id} esp-box`).style.height = `${300 / distance }px`
      //document.getElementById(`${id} esp-box`).style.transform = `scale(${distance})`
    }

    OnXuiMessage = function(message) {
      message = JSON.parse(message)
      if(message.command === "change") {
        for (var i = 0; i < message.peds.length; i++) {
          let box = boxes.find(o => o.id === message.peds[i].id)
          if(box === undefined) {
            AddBox(message.peds[i].id)
          } else {
            if(message.peds[i].x < 0 || message.peds[i].y < 0) {
              DeleteBox(message.peds[i].id)
            }
          }
          ChangeBoxPos(message.peds[i].id, message.peds[i].x, message.peds[i].y)
          ChangeHealth(message.peds[i].id, message.peds[i].health, message.peds[i].maxHealth)
          ChangeBoxSize(message.peds[i].id, message.peds[i].distance, message.peds[i].y)
        }
      }
    }
    </script>
  </body>
</html>
