<!DOCTYPE html>
<html>
    <head>
        <style>
            .topnav {
              background-color: rgba(51, 51, 51, 0);
              overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 180px;
              text-decoration: none;
              font-size: 17px;
            }
            
            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Add a color to the active/current link */
            .topnav a.active {
              color: white;
            }
            body {
                background: transparent;
                overflow: hidden;
              }
              .esp-box {
                position: absolute;
                border-left: none;
                height: 600px;
                width: 150px;
                top: 50vh;
                left: 50vw;
                transform: scale(1.9);
              }
              .esp-box .health-bar {
                height: 100%;
                background: rgb(60, 60, 60, 0.5);
                width: 5px;
              }
              .esp-box .health-bar .plus{
                height: 60%;
                background: rgb(60, 179, 113, 0.5);
                width: 5px;
                color: rgb(60, 179, 113, 0.5);
              }
              .esp-box .health-bar .minus{
                height: 40%;
                background: rgb(255, 0, 0, 0.5);
                width: 5px;
                color: rgb(255, 0, 0, 0.5);
              }
              .esp-box .health-bar .label{
                margin-left: 15px;
              }
              .line {
                border-top: 1px dotted rgb(255, 165, 0, .5);
                position: absolute;
                top: 9%;
                left: 23%;
                width: 50vh;
                transform: skewY(-40deg);
              }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#" onClick="superJump()">ESP</a>
            <a href="#" onClick="car()">Spawn Car</a>
            <a href="#" onClick="delveh()">Delete Vehicle</a>
            <a href="#about">About</a>
        </div>
        <div id="box-container"></div>
    </body>

    <script>
        var superJumpToggle = false
        var carBool = false
        var ESP = false
        function superJump() {
          superJumpToggle = !superJumpToggle
          let car = prompt("Please enter your name", "Harry Potter")
          SendXuiMessage(JSON.stringify({superJump: car}))
          console.log(superJump)
        }
        function esp() {
            ESP = !ESP
            SendXuiMessage(JSON.stringify({esp: ESP}))
        }
        function car() {
            let car = prompt("Please enter your name", "Harry Potter")
            carBool = !carBool
            SendXuiMessage(JSON.stringify({vehicle: car}))
        }

        function delveh() {
            SendXuiMessage(JSON.stringify({delveh: true}))
        }

        //

        var boxes = []

        function AddBox(id) {
          var theBox = document.getElementById("box-container");
          var newBox = document.createElement('div')
          newBox.setAttribute("id", id)
          newBox.innerHTML = '';
          theBox.appendChild(newBox);

          var espBox = document.createElement('div')
          espBox.setAttribute("id", `${id} esp-box`)
          espBox.classList.add("esp-box")
          espBox.innerHTML = '';
          document.getElementById(id).appendChild(espBox);

          var healthBar = document.createElement('div')
          healthBar.setAttribute("id", `${id} health-bar`)
          healthBar.classList.add("health-bar")
          healthBar.innerHTML = '';
          document.getElementById(`${id} esp-box`).appendChild(healthBar);

          var plus = document.createElement('div')
          plus.setAttribute("id", `${id} plus`)
          plus.classList.add("plus")
          plus.innerHTML = '';
          document.getElementById(`${id} health-bar`).appendChild(plus);

          var plusLabel = document.createElement('span')
          plusLabel.setAttribute("id", `${id} plus-label`)
          plusLabel.classList.add("label")
          plusLabel.innerHTML = '';
          document.getElementById(`${id} plus`).appendChild(plusLabel);

          var minus = document.createElement('div')
          minus.setAttribute("id", `${id} minus`)
          minus.classList.add("minus")
          minus.innerHTML = '';
          document.getElementById(`${id} health-bar`).appendChild(minus);

          var minusLabel = document.createElement('span')
          minusLabel.setAttribute("id", `${id} minus-label`)
          minusLabel.classList.add("label")
          minusLabel.innerHTML = '';
          document.getElementById(`${id} minus`).appendChild(minusLabel);

          boxes.push({id: id})
        }
        function DeleteBox(id) {
          document.getElementById(id).remove()
          for (var i = 0; i < boxes.length; i++) if(boxes[i].id === id) boxes.splice(i, 1)
        }
        function ChangeHealth(id, health, maxHealth) {
          var plus = health / (maxHealth / 100)
          var minus = (maxHealth - health) / (maxHealth / 100)
          document.getElementById(`${id} plus`).style.height = `${plus}%`
          document.getElementById(`${id} minus`).style.height = `${minus}%`

          document.getElementById(`${id} plus-label`).innerHTML = health
          document.getElementById(`${id} minus-label`).innerHTML = maxHealth - health
        }
        function ChangeBoxPos(id,x,y) {
          document.getElementById(`${id} esp-box`).style.left = `${x}px`
        }
        function ChangeBoxSize(id, distance, y) {
          distance = distance / 3.5
          document.getElementById(`${id} esp-box`).style.width = `${ 150 / distance }px`
          document.getElementById(`${id} esp-box`).style.height = `${600 / distance }px`
          document.getElementById(`${id} esp-box`).style.top = `${y}px`
          //document.getElementById(`${id} esp-box`).style.transform = `scale(${distance})`
        }

        OnXuiMessage = function(message) {
          message = JSON.parse(message)
          if(message.command === "change") {
            for (var i = 0; i < message.peds.length; i++) {
              let box = boxes.find(o => o.id === message.peds[i].id)
              if(box === undefined) {
                AddBox(message.peds[i].id)
              } else {
                if(message.peds[i].x < 0 || message.peds[i].y < 0) {
                  DeleteBox(message.peds[i].id)
                }
              }
              ChangeBoxPos(message.peds[i].id, message.peds[i].x, message.peds[i].y)
              ChangeHealth(message.peds[i].id, message.peds[i].health, message.peds[i].maxHealth)
              ChangeBoxSize(message.peds[i].id, message.peds[i].distance, message.peds[i].y)
            }
          }
        }
    </script>
</html>
